<!doctype html>
<html>
<head>
	<style>
		body {
	background-image:url("stripe.png");
		background-repeat:repeat;
			margin: auto 0px;
}
#container{
	width: 450px;
	margin-right: 20px;	
}
header{
	width:1020px;
	height: 150px;
	font-family: 'Pacifico', cursive;
	background-image: url("headerbackgroup.png");
	font-size: 45px;
	src: url(<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">);
	
}
nav{
	margin: 15px;
	padding:10;
	width: 450px;
	height: 300px;
	background-color:#B0CBC4;
	float: left;
}
section 
		{
	margin: 15px;
	padding: 10px;
	background-color:#6DEBCB;
	width: 450px;
	height:280px;
	float: left;
	clear:none;
	}
		
article{
	background-color:#DFF5B7;
	width: 100%;
	height: 200px;
		}
			
footer {
  position:fixed;
  left:0;
  bottom: 0;
  width: 100%;
  text-align: center;
width: 100%;
height: 30px;
background-color: #6CAA8F;
float: none;

		}
	
	</style>
<meta charset="UTF-8">
<title>index</title>
</head>
<body>
	<header> <center> <h1> <font color="#FFFFFF">I love Monkeys</font> </h1></center</header>
	<div id "container">
		<nav></nav>
			<section>
			<div></div>
			<article></article>
		</section>		
	
	</div>		
<footer></footer>
</body>		

</html>
